{
  "name": "gfaim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saibe1111/GFaimV2.git"
  },
  "author": "Sébastien CUVELLIER",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Saibe1111/GFaimV2/issues"
  },
  "homepage": "https://github.com/Saibe1111/GFaimV2#readme",
  "dependencies": {
  }
}
