{
  "name": "gfaim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gfaim:build": "cd gfaim && npm run build",
    "gfaim:serve": "cd gfaim && npm run serve",
    "gfaim:lint": "cd gfaim && npm run lint",
    "api:start": "cd API && npm run start",
    "api:test": "cd API && npm run test",
    "all:prod": "run-p api:start gfaim:build",
    "all:dev": "run-p api:start gfaim:serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saibe1111/GFaimV2.git"
  },
  "author": "Sébastien CUVELLIER",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Saibe1111/GFaimV2/issues"
  },
  "homepage": "https://github.com/Saibe1111/GFaimV2#readme",
  "dependencies": {},
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
